<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" >
    <aura:attribute name="bagdeValue" type="String" access="private"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <lightning:card title="{!$Label.c.update_emails}">  
            <lightning:flow aura:id="flowData"/>
        	<lightning:badge name="badge" label="{!v.bagdeValue}"/>
	</lightning:card>  
</aura:component>