<aura:component controller='TestDriveController'>
    <aura:attribute name="isOpen" type="Boolean" default="false" access="private" />
    <aura:attribute name="sl" type="String"/>
    <aura:attribute name="ServiceValue" type="List" default=""/>
    <aura:attribute name="firstname" type="String"/>
    <aura:attribute name="lastname" type="String"/>
    <aura:attribute name="phone" type="String"/>
    <aura:attribute name="email" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:button variant="brand" label="{!$Label.c.signUpForTestDrive}" title="Brand action" onclick="{! c.OpenModal }" />
    <div class="slds-m-around_xx-large">          
        <aura:if isTrue="{!v.isOpen}">          
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModal }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{#$Label.c.signUpForTestDrive}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:input aura:id="field" label="{#$Label.c.firstName}" name="firstname" placeholder="{#$Label.c.firstName}" required="true" value="{!v.firstname}"/>
                        <lightning:input aura:id="field" label="{#$Label.c.lastName}" name="lastname" placeholder="{#$Label.c.lastName}" required="true" value="{!v.lastname}"/>
                        <lightning:input aura:id="field" type="tel" label="{#$Label.c.phone}" name="phone" placeholder="+375(**)**-**-***" required="true" value="{!v.phone}"/>
                        <lightning:input aura:id="field" type="email" label="Email" name="email" placeholder="example@gmail.com" required="true" value="{!v.email}" />
                        <lightning:select name="Service" label="{!$Label.c.service}" aura:id="field" value="{!v.sl}"
                                class="select-auto-width" required="true">      
                                <option text="-None-" value=""/>
                                <aura:iteration items="{!v.ServiceValue}" var="item">
                                    <option text="{!item.label}" value="{!item.value}"/>
                                </aura:iteration>
                        </lightning:select> 
                        <lightning:button aura:id="submit" type="submit" label="{!$Label.c.signUp}" onclick="{! c.signUp }" />
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div> 
</aura:component>	
