<aura:component controller='FeedbackController' access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:attribute name="message" type="String" default=''/>
    <aura:attribute name="contactId" type="String" default=''/>
    <aura:attribute name="active" type="Boolean" default="true"/>

    <lightning:layout class='slds-grid_align-center' >
        <lightning:layoutItem flexibility="auto" padding="around-medium">
            <aura:if isTrue="{!v.active}">     
                <lightning:flow aura:id="flowData" onstatuschange="{!c.finish}"/>
                <aura:set attribute="else">
                    <p><lightning:formattedText value="{!v.message}" /></p>
                </aura:set>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
