<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="valueFrom" type="integer" access="private"/>
    <aura:attribute name="valueTo" type="integer" access="private"/>
    <aura:attribute name="result" type="integer"/>
    <aura:attribute name="isActiveBtn" type="boolean" default="true"/>
    
    <lightning:card title="{!$Label.c.randomizer}"> 
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12">
                <div onclick="{!c.checkFields}"> 
                    <lightning:input type="number" label="valueFrom" formatter="number" value="{!v.valueFrom}" class="slds-p-horizontal_small"/>      
                    <lightning:input type="number" label="valueTo" formatter="number" value="{!v.valueTo}" class="slds-p-horizontal_small"/>
                 	<div class="slds-p-around_small">
                     <lightning:button aura:id="button" label="{!$Label.c.random}" onclick="{!c.random}" disabled="{!v.isActiveBtn}" class="slds-align_absolute-center"/>      
                    </div>                                
                </div>
            </lightning:layoutItem>                     
            <lightning:layoutItem size="12">
                <lightning:card class="slds-align_absolute-center" title="Result:">
                        <lightning:badge name="badge" label="{!v.result}"/>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>